<!DOCTYPE html>
<html>
  <head>
    <title>Acknowledgement</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        text-align: center;
        animation: changeBgColor 5s infinite;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: linear-gradient(to bottom right, #ff00cc, #3333ff);
      }

      h1 {
        color: #333;
        font-size: 36px;
        animation: fadeIn 2s ease-in-out;
      }

      p {
        color: #666;
        font-size: 18px;
        animation: slideIn 2s ease-in-out;
      }

      button {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 20px;
        cursor: pointer;
        animation: fadeIn 2s ease-in-out;
        transition: background-color 0.3s ease-in-out;
      }

      button:hover {
        background-color: #45a049;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes slideIn {
        0% {
          transform: translateY(-50px);
        }
        100% {
          transform: translateY(0);
        }
      }

      @keyframes changeBgColor {
        0% {
          background-color: #ff00cc; /* Start color from linear gradient in .container */
        }
        50% {
          background-color: #654ea3; /* Middle color from linear gradient in .container */
        }
        100% {
          background-color: #3333ff; /* End color from linear gradient in .container */
        }
      }

      /* Responsive Styles */
      @media screen and (max-width: 600px) {
        h1 {
          font-size: 24px;
        }

        p {
          font-size: 14px;
        }

        button {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Thank you for your honesty, Prableen!</h1>
      <p>[Add a personalized message here]</p>
      <button onclick="location.href='page3.html'">Continue</button>
    </div>
  </body>
</html>
