<!DOCTYPE html>
<html>
  <head>
    <title>Final Page</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        text-align: center;
        animation: changeBgColor 5s infinite;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: linear-gradient(to bottom right, #ff00cc, #3333ff);
      }

      h1 {
        color: #333;
        font-size: 36px;
        animation: fadeIn 2s ease-in-out;
      }

      p {
        color: #666;
        font-size: 18px;
        animation: slideIn 2s ease-in-out;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes slideIn {
        0% {
          transform: translateY(-50px);
        }
        100% {
          transform: translateY(0);
        }
      }

      @keyframes changeBgColor {
        0% {
          background-color: #ff00cc; /* Start color from linear gradient in .container */
        }
        50% {
          background-color: #654ea3; /* Middle color from linear gradient in .container */
        }
        100% {
          background-color: #3333ff; /* End color from linear gradient in .container */
        }
      }

      /* Responsive Styles */
      @media screen and (max-width: 600px) {
        h1 {
          font-size: 24px;
        }

        p {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Thank you, Prabhleen!</h1>
      <p>That's the end of our interaction. Have a great day!</p>
    </div>
  </body>
</html>
